{
  "name": "amadreason.bitbucket.io",
  "version": "1.0.0",
  "description": "Static site for experiments",
  "main": "src/index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "howler": "^2.0.15",
    "npm": "^6.4.1",
    "sweetalert2": "^7.29.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  },
  "scripts": {
    "deploy": "node deploy.js master",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.build.js",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mandi_rose@bitbucket.org/aMadReason/amadreason.bitbucket.io.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aMadReason/amadreason.bitbucket.io#readme"
}
